{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes with Kelly\
Monday Jan. 8th, 2024\
\
How to update the processing code to make it more accessible/easily used\
\
Use the issues tracker on the new repo to work asynchronously (assign them to ourselves and each other)\
\
Some of the code might break temporarily because things are messy\
\
Organize the repo so it\'92s more easily parsed (e.g. folders for each of the KINDS of documents)\
\
There\'92s a substantial data processing pipeline between google docs and fluxbot.py\
- in the long term, what do we want the pipeline to look like?\
- does it make sense to process the data directly from google docs?\
- is it worth it to think about doing that? e.g. what architecture do we prefer this to be?\
- what do I think the ideal, raw on-device data to \'93fluxbot\'94 file structure?\
	- it\'92s not huge amounts of engineering to re-consider the current processing software\
	- the algorithm reading the files are easily edited\
\
Could do a combination of things in the meantime: get the data from fluxbot 20 (LGR comparison) and process that now, and do the longer-term processing via google docs later\
\
fluxbot.py: \
- fork it now to get the one-off processing for the engineering paper\
- separately/afterwards, go back \'93how do we really want this to look\'94\
- LGR versus fluxbot comparison\
	- lag correlation analysis on the raw data\
	- need to add the volume of the LGR \
\
ELIZABETH: do what I need to do to get the data for Connor\'92s paper sorted\
- also think about data processing architecture goals for future processing}