{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Notes with Kelly\
Monday Jan. 8th, 2024\cf0 \
\
How to update the processing code to make it more accessible/easily used\
\
Use the issues tracker on the new repo to work asynchronously (assign them to ourselves and each other)\
\
Some of the code might break temporarily because things are messy\
\
Organize the repo so it\'92s more easily parsed (e.g. folders for each of the KINDS of documents)\
\
There\'92s a substantial data processing pipeline between google docs and fluxbot.py\
- in the long term, what do we want the pipeline to look like?\
- does it make sense to process the data directly from google docs?\
- is it worth it to think about doing that? e.g. what architecture do we prefer this to be?\
- what do I think the ideal, raw on-device data to \'93fluxbot\'94 file structure?\
	- it\'92s not huge amounts of engineering to re-consider the current processing software\
	- the algorithm reading the files are easily edited\
\
Could do a combination of things in the meantime: get the data from fluxbot 20 (LGR comparison) and process that now, and do the longer-term processing via google docs later\
\
fluxbot.py: \
- fork it now to get the one-off processing for the engineering paper\
- separately/afterwards, go back \'93how do we really want this to look\'94\
- LGR versus fluxbot comparison\
	- lag correlation analysis on the raw data\
	- need to add the volume of the LGR \
\
ELIZABETH: do what I need to do to get the data for Connor\'92s paper sorted\
- also think about data processing architecture goals for future processing\
\
____________________________________________________________________________\
\cf2 Tuesday, Jan. 9th 2024\
Notes to self\cf0 \
\
- organized online repo, renamed: Fluxbots2023_Newfoundland2023\
- going to work on forking the fluxbot.py document into three versions: one for experimentation with data processing architecture/futures, one for producing estimates for the LGR/fluxbot comparison for Connor, and one that\'92ll stay the same for now\cf2 \
\
\cf3 Added Connor, Vatsal, and Kelly to the repository as collaborators\cf0 \
\
Started hard-coding the data processing script for fluxbot 20\
Do we need/want to run Allan variance on that data?\
\
Okay converting data to long form might be a bit trickier than anticipated; I think that the timestamp on the first column of the google docs is the *last* observation in a two-min interval, not the first.\cf3 \
\cf0 \
\
Wow ok so I finally (5:20pm) produced a cleaned df for fluxbot 20, but desperately need to come up with a cleaning script in either R or Python to do this iteratively, otherwise I may scream.\cf3 \
}